## Загружаем данные.

In [22]:
import pandas as pd
import numpy as np
%load_ext google.colab.data_table
from vega_datasets import data

The google.colab.data_table extension is already loaded. To reload it, use:
  %reload_ext google.colab.data_table

https://drive.google.com/file/d/1br8a4UBe8GIW3vIRFIPNpOk7J3PNm_OH/view?usp=sharing

https://drive.google.com/file/d/1-Fjs44hO-O1iM_GGGGiraViqvAc9WKdq/view?usp=sharing

In [18]:
!gdown --id 1br8a4UBe8GIW3vIRFIPNpOk7J3PNm_OH
!gdown --id 1-Fjs44hO-O1iM_GGGGiraViqvAc9WKdq

/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=1br8a4UBe8GIW3vIRFIPNpOk7J3PNm_OH
To: /content/olist_orders_dataset.csv
100% 17.7M/17.7M [00:00<00:00, 146MB/s]
/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=1-Fjs44hO-O1iM_GGGGiraViqvAc9WKdq
To: /content/olist_order_payments_dataset.csv
100% 5.78M/5.78M [00:00<00:00, 148MB/s]

In [20]:
df1 = pd.read_csv('/content/olist_orders_dataset.csv')
df2 = pd.read_csv('/content/olist_order_payments_dataset.csv')

In [26]:
df = df1.merge(df2,on = 'order_id')

In [28]:
df.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,payment_sequential,payment_type,payment_installments,payment_value
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,1,credit_card,1,18.12
1,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,3,voucher,1,2.00
2,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00,2,voucher,1,18.59
3,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00,1,boleto,1,141.46
4,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00,1,credit_card,3,179.12

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 103886 entries, 0 to 103885
Data columns (total 12 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   order_id                       103886 non-null  object
 1   customer_id                    103886 non-null  object
 2   order_status                   103886 non-null  object
 3   order_purchase_timestamp       103886 non-null  object
 4   order_approved_at              103711 non-null  object
 5   order_delivered_carrier_date   101998 non-null  object
 6   order_delivered_customer_date  100754 non-null  object
 7   order_estimated_delivery_date  103886 non-null  object
 8   payment_sequential             103886 non-null  int64
 9   payment_type                   103886 non-null  object
 10  payment_installments           103886 non-null  int64
 11  payment_value                  103886 non-null  float64
dtypes: float64(1), int64(2), object(9)
memory usage: 10.3+ MB

In [33]:
df['order_purchase_timestamp'] = pd.to_datetime(df['order_purchase_timestamp'])

In [40]:
df['date'] = df['order_purchase_timestamp'].dt.strftime('%Y-%m')

In [43]:
min_user_date = df.groupby('customer_id')['date'].min()

In [51]:
df = df.merge(min_user_date,on='customer_id',suffixes=('_', 'min'))

In [72]:
df.groupby(['datemin', 'date_'])\
['customer_id','payment_value','order_id'].agg(
    {'customer_id': pd.Series.nunique,
        'payment_value': 'sum',
          'order_id': 'count'})

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                 customer_id  payment_value  order_id
datemin date_
2016-09 2016-09            3         252.24         3
2016-10 2016-10          324       59090.48       342
2016-12 2016-12            1          19.62         1
2017-01 2017-01          800      138488.04       850
2017-02 2017-02         1780      291908.01      1886
2017-03 2017-03         2682      449863.60      2837
2017-04 2017-04         2404      417788.03      2571
2017-05 2017-05         3700      592918.82      3944
2017-06 2017-06         3245      511276.38      3436
2017-07 2017-07         4026      592382.92      4317
2017-08 2017-08         4331      674396.32      4550
2017-09 2017-09         4285      727762.45      4516
2017-10 2017-10         4631      779677.88      4860
2017-11 2017-11         7544     1194882.80      7863
2017-12 2017-12         5673      878401.48      5895
2018-01 2018-01         7269     1115004.18      7563
2018-02 2018-02         6728      992463.34      6952
2018-03 2018-03         7211     1159652.12      7512
2018-04 2018-04         6939     1160785.48      7209
2018-05 2018-05         6873     1153982.15      7135
2018-06 2018-06         6167     1023880.50      6419
2018-07 2018-07         6292     1066540.75      6507
2018-08 2018-08         6512     1022425.32      6698
2018-09 2018-09           16        4439.54        16
2018-10 2018-10            4         589.67         4

In [60]:
cohorts

                 TotalClients  payment_value  TotalOrders
datemin date_
2016-09 2016-09             3         252.24            3
2016-10 2016-10           324       59090.48          342
2016-12 2016-12             1          19.62            1
2017-01 2017-01           800      138488.04          850
2017-02 2017-02          1780      291908.01         1886
2017-03 2017-03          2682      449863.60         2837
2017-04 2017-04          2404      417788.03         2571
2017-05 2017-05          3700      592918.82         3944
2017-06 2017-06          3245      511276.38         3436
2017-07 2017-07          4026      592382.92         4317
2017-08 2017-08          4331      674396.32         4550
2017-09 2017-09          4285      727762.45         4516
2017-10 2017-10          4631      779677.88         4860
2017-11 2017-11          7544     1194882.80         7863
2017-12 2017-12          5673      878401.48         5895
2018-01 2018-01          7269     1115004.18         7563
2018-02 2018-02          6728      992463.34         6952
2018-03 2018-03          7211     1159652.12         7512
2018-04 2018-04          6939     1160785.48         7209
2018-05 2018-05          6873     1153982.15         7135
2018-06 2018-06          6167     1023880.50         6419
2018-07 2018-07          6292     1066540.75         6507
2018-08 2018-08          6512     1022425.32         6698
2018-09 2018-09            16        4439.54           16
2018-10 2018-10             4         589.67            4